# SWP_Project

./: .gitignore  .gitmodules  Admin_Show_Customer_Account.js  Admin_Sidebar.js  Manager_Add_Product.js  Manager_Sidebar.js  README.md  Reset_Password.js  package-lock.json  package.json
Backend/DIAN/: DIAN_.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  certificateTemplate.html  docker-compose.yml  efpt.config.json  orderConfirm.html  promotion.html  purchaseOrderEmail.html  warrantyTemplate.html
Backend/DIAN/Controllers/: ArticleController.cs  BusinessStatController.cs  CategoryController.cs  CollectionController.cs  CompanyController.cs  CustomerController.cs  DiamondAttributeController.cs  DiamondController.cs  EmployeeController.cs  NotificationController.cs  OrderDetailController.cs  PixeldrainController.cs  ProductController.cs  ProductDiamondController.cs  PromotionController.cs  PurchaseOrderController.cs  ShellsController.cs  SubDiamondController.cs  SubdiamondsController.cs
Backend/DIAN/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Backend/DIAN/Data/: ApplicationDbContext.cs
Backend/DIAN/Extensions/: ExceptionMiddlewareExtensions.cs  HandleIncompleOrder.cs
Backend/DIAN/Helper/: CacheUtils.cs  ConnectionMapping.cs  DiamondQuery.cs  MailResetPassword.cs  OrderInfoDto.cs  ProductQuery.cs  PromotionQuery.cs  PurchaseOrderQuerry.cs  Roles.cs  ShellQuerry.cs
Backend/DIAN/Interfaces/: IArticleRepository.cs  ICollectionRepository.cs  ICompanyRepository.cs  IConnectionService.cs  ICustomerRepository.cs  ICustomerService.cs  IDeliveryStaffService.cs  IDiamondAttributeRepository.cs  IDiamondRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IGoodsService.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderService.cs  IProductDiamondRepository.cs  IProductRepository.cs  IProductService.cs  IPromotionRepository.cs  IPurchaseOrderRepository.cs  ISalesStaffService.cs  IShellMaterialRepository.cs  IShellRepository.cs  ISubDiamondRepository.cs  ITokenService.cs  IWarrantyRepository.cs
Backend/DIAN/Mapper/: ArticleMapper.cs  CategoryMapper.cs  CollectionMapper.cs  CustomerMapper.cs  DiamondAttributeMapper.cs  DiamondMapper.cs  OrderDetailMapper.cs  ProductDiamondMapper.cs  ProductMapper.cs  PromotionMapper.cs  PurchaseOrderMapper.cs  ShellMapper.cs  ShellMaterialMapper.cs  SubDiamondMapper.cs  WarrantyMapper.cs
Backend/DIAN/Models/: ApplicationDbContext.cs  Article.cs  Category.cs  Collection.cs  Company.cs  Customer.cs  Diamond.cs  Diamondattribute.cs  Employee.cs  Notification.cs  Orderdetail.cs  Product.cs  ProductDiamond.cs  Promotion.cs  Purchaseorder.cs  Shell.cs  Shellmaterial.cs  Subdiamond.cs
Backend/DIAN/Properties/: launchSettings.json
Backend/DIAN/Repository/: ArticleRepository.cs  CategoryRepository.cs  CollectionRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DiamondAttributeRepository.cs  DiamondRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  ProductDiamondRepository.cs  ProductRepository.cs  PromotionRepository.cs  PurchaseorderRepository.cs  ShellMaterialRepository.cs  ShellRepository.cs  SizeRepository.cs  SubDiamondRepository.cs  WarrantyRepository.cs
Backend/DIAN/Services/: ConnectionService.cs  CustomerService.cs  DeliveryStaffService.cs  EmailService.cs  GoodsService.cs  NotificationsHub.cs  OrderService.cs  ProductService.cs  SalesStaffService.cs
Backend/DIAN/VnPay/: VnPayIpn.cs  VnPayQrResponseDto.cs  VnPaySetting.cs  VnPayToken.cs
Backend/DIAN/init/: init.sql
Backend/DIAN_/: DIAN_.csproj  DIAN_.http  DIAN_.sln  Program.cs  WeatherForecast.cs  appsettings.json  certificateTemplate.html  efpt.config.json  warrantyTemplate.html
Backend/DIAN_/Common/: Constants.cs  Utils.cs
Backend/DIAN_/Controllers/: AccountsController.cs  ArticleController.cs  BusinessStatController.cs  CategoryController.cs  CollectionController.cs  CustomerController.cs  DiamondController.cs  EmployeeController.cs  ExcelController.cs  OrderController.cs  OrderDetailController.cs  PdfController.cs  PixeldrainController.cs  ProductController.cs  PromotionController.cs  PurchaseOrderController.cs  ShellController.cs  ShellMaterialController.cs  SizeController.cs  StudentsController.cs  WarrantyController.cs  WeatherForecastController.cs
Backend/DIAN_/CustomExceptionMiddleware/: GlobalExceptionHandler.cs
Backend/DIAN_/DTOs/: CreateProductRequestDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductListDTO.cs  ShellDTO.cs  UpdateProductRequestDTO.cs
Backend/DIAN_/Data/: ApplicationDbContext.cs
Backend/DIAN_/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Backend/DIAN_/Helper/: DateTimeConverter.cs  DiamondQuery.cs  EmailSettings.cs  IdentityExtensions.cs  MailRequest.cs  ProductQuery.cs  PromotionQuery.cs  QueryObject.cs
Backend/DIAN_/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  ICustomerRepository.cs  IDeliveryStaffService.cs  IDiamondRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  INotificationClient.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderService.cs  IPointAccumulateService.cs  IProductRepository.cs  IPromotionRepository.cs  IPurchaseOrderRepository.cs  ISalesStaffService.cs  IShellMaterialRepository.cs  ISizeRepository.cs  ITokenService.cs  IVnPayService.cs  IWarrantyRepository.cs
Backend/DIAN_/Mapper/: ArticleMapper.cs  CategoryMapper.cs  CollectionMapper.cs  CustomerMapper.cs  DiamondMapper.cs  DiamondMappercs.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs  PromotionMapper.cs  PurchaseOrderMapper.cs  ShellMapper.cs  ShellMaterialMapper.cs  SizeMapper.cs  WarrantyMapper.cs
Backend/DIAN_/Migrations/: 20240522052900_Role.Designer.cs  20240522055056_Update.Designer.cs  20240522055056_Update.cs  20240522142539_Add-Migration AddInitalMigration.Designer.cs  20240522142539_Add-Migration AddInitalMigration.cs  ApplicationDBContextModelSnapshot.cs
Backend/DIAN_/Models/: Article.cs  Category.cs  Collection.cs  Customer.cs  DIANContext.cs  Diamond.cs  (+12 more)
(+581 files in other folders)
