<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>GIA Natural Diamond Dossier</title>
    <style>
        @page {
            size: 1200px 850px;
            margin: 0;
        }

        @media print {
            body {
                width: 1200px;
                height: 850px;
                margin: 0;
                font-size: 12pt;
            }

            .no-print {
                display: none;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            width: 1200px;
            height: 850px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
        }

            .header img {
                height: 100px;
                width: auto;
            }

        .form-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .main-form {
            flex: 0 1 38%;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            background-image: linear-gradient(45deg, #f5f3ed 25%, transparent 25%, transparent 50%, #f5f3ed 50%, #f5f3ed 75%, transparent 75%, transparent), linear-gradient(-45deg, #f5f3ed 25%, transparent 25%, transparent 50%, #f5f3ed 50%, #f5f3ed 75%, transparent 75%, transparent);
            background-size: 20px 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .grading-scales {
            flex: 0 1 60%;
            font-size: 10px;
            color: #666;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            background-image: linear-gradient(45deg, #f5f3ed 25%, transparent 25%, transparent 50%, #f5f3ed 50%, #f5f3ed 75%, transparent 75%, transparent), linear-gradient(-45deg, #f5f3ed 25%, transparent 25%, transparent 50%, #f5f3ed 50%, #f5f3ed 75%, transparent 75%, transparent);
            background-size: 20px 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        h2 {
            font-size: 16px;
            color: #444;
            margin-bottom: 5px;
            background-color: #a7996e;
            padding: 5px;
        }

        .form p {
            font-size: 11px;
            color: #666;
        }

        .grading-scales h2 {
            background-color: #a7996e;
            color: white;
            text-align: center;
        }

        .scale {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

            .scale div {
                flex: 1;
                text-align: center;
            }

        .scale-category {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .category-label {
            flex: 1;
            text-align: left;
            padding-left: 5px;
            font-weight: bold;
        }

        .category-values {
            flex: 2;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header outside the form -->
        <header class="header">
            <div style="width: 37%; height: 100%; display:flex">
                <div style="display: flex; align-items: center">
                    <img style="width: 100%; height:40%" src="https://www.gia.edu/img/GIA_Logo.png" alt="GIA Logo" />
                </div>
                <div style="text-align: center; margin-left: 15px">
                    <p style="font-size: 18px; color: #333; margin: 0; font-weight: 400;">FACSIMILE</p>
                    <p style="font-size: 14px; color: #666; margin: 10px 0 0 0; text-align: left;">
                        This is a digital representation of the original GIA Report. This
                        representation might not be accepted in lieu of the original GIA
                        Report in certain circumstances. The original GIA Report includes
                        certain security features which are not reproducible on this
                        facsimile.
                    </p>
                </div>
            </div>
            <div style="margin-left: 30%">
                <p style="text-align: center; color: #a7996e; font-size: 30px">GIA Report</p>
                <p style="margin-left: 15px ;font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">#442423</p>
            </div>
        </header>
        <!-- Form containers -->
        <div class="form-container">
            <!-- Main form -->
            <form class="main-form">
                <div style="font-size: 14px; color: #666">
                    <h2>GIA Natural Diamond Dossier</h2>
                    <p>January 28, 2020</p>
                    <p>
                        GIA Report Number: <span style="float: right">{DiamondId}</span>
                    </p>
                    <p>
                        Shape and Cutting Style:
                        <span style="float: right">Round Brilliant</span>
                    </p>
                    <p>
                        Measurements:
                        <span style="float: right">5.68 - 5.71 x 3.54 mm</span>
                    </p>
                </div>
                <!-- Additional sections -->
                <h2>Grading Results</h2>
                <div style="font-size: 14px; color: #666">
                    <p>Carat Weight: <span style="float: right">{Carat}</span></p>
                    <p>Color Grade: <span style="float: right">{Color}</span></p>
                    <p>Clarity Grade: <span style="float: right">{Clarity}</span></p>
                    <p>Cut Grade: <span style="float: right">{Cut}</span></p>
                </div>
                <h2>Additional Grading Information</h2>
                <div style="font-size: 14px; color: #666">
                    <p>Polish: <span style="float: right">Excellent</span></p>
                    <p>Symmetry: <span style="float: right">Excellent</span></p>
                    <p>Fluorescence: <span style="float: right">None</span></p>
                    <p>
                        Clarity Characteristics:
                        <span style="float: right">Minor Details of Polish</span>
                    </p>
                    <p>
                        Inscription(s): <span style="float: right">GIA 1345651328</span>
                    </p>
                </div>
                <footer style="text-align: center; margin-top: 20px">
                    <p style="font-size: 14px; color: #666">
                        Visit
                        <a href="https://www.gia.edu" style="color: #666">GIA.edu</a>
                    </p>
                </footer>
            </form>
            <!-- Grading Scales form -->
            <div class="grading-scales">
                <h2 style="text-align: left;">Grading Scales</h2>
                <div class="scale">
                    <div>
                        <h3>GIA Color Scale</h3>
                        <div class="scale-category">
                            <p class="category-label">Colorless</p>
                            <p class="category-values">D, E, F</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Near Colorless</p>
                            <p class="category-values">G, H, I, J</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Faint</p>
                            <p class="category-values">K, L, M</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Very Light</p>
                            <p class="category-values">N, O, P, Q, R</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Light</p>
                            <p class="category-values">S, T, U, V, W, X, Y, Z</p>
                        </div>
                    </div>
                </div>
                <div class="scale">
                    <div>
                        <h3>GIA Clarity Scale</h3>
                        <div class="scale-category">
                            <p class="category-label">Flawless (FL)</p>
                            <p class="category-values">No inclusions or blemishes visible under 10x magnification</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Internally Flawless (IF)</p>
                            <p class="category-values">No inclusions and only blemishes visible under 10x magnification</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Very, Very Slightly Included (VVS1 and VVS2)</p>
                            <p class="category-values">Inclusions so slight they are difficult to see under 10x magnification</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Very Slightly Included (VS1 and VS2)</p>
                            <p class="category-values">Inclusions are observed with effort under 10x magnification, but can be characterized as minor</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Slightly Included (SI1 and SI2)</p>
                            <p class="category-values">Inclusions are noticeable under 10x magnification</p>
                        </div>
                        <div class="scale-category">
                            <p class="category-label">Included (I1, I2, and I3)</p>
                            <p class="category-values">Inclusions are obvious under 10x magnification which may affect transparency and brilliance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
